<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <div class="header">

        <img src="./images/logo.png" alt="" class="header__logo">
        
        <input id="menu" type="checkbox">
        <label for="menu" class="header__button">
            <div class="header__button-line"></div>
        </label>

        <div class="dropdown"></div>

        <div class="header__links">
            <a href="#" class="header__links-item">Home</a>
            <a href="#" class="header__links-item">About</a>
            <a href="#" class="header__links-item">Projects</a>
            <a href="#" class="header__links-item">Contact us</a>
        </div>
    </div>

    <div class="banner">
        <span class="banner__title banner__title_big">I Like To Ask The Same Question</span>
        <span class="banner__title">Many Many Times</span>
        <input class="banner__button" type="button" value="Ok ask me">

        <div class="slider">
            <span class="slider__title">places you must visit in your lifetime</span>
            <div class="slider__container">

                <div class="slider__container-item">
                    <img src="./images/azheekal.jpg" alt="" class="slider-img">
                    <span class="slider-text">azheekal</span>
                </div>

                <div class="slider__container-item">
                    <img src="./images/ooty.jpg" alt="" class="slider-img">
                    <span class="slider-text">ooty</span>
                </div>

                <div class="slider__container-item">
                    <img src="./images/munnar3.jpg" alt="" class="slider-img">
                    <span class="slider-text">munnar</span>
                </div>

                <div class="slider__container-item">
                    <img src="./images/humpi.jpg" alt="" class="slider-img">
                    <span class="slider-text">humpi</span>
                </div>

                <div class="slider__container-item">
                    <img src="./images/kovalam.jpg" alt="" class="slider-img">
                    <span class="slider-text">kovalam</span>
                </div>

                <div class="slider__container-item">
                    <img src="./images/kuttanad.jpg" alt="" class="slider-img">
                    <span class="slider-text">kuttanad</span>
                </div>

                <div class="slider__container-item">
                    <img src="./images/thenmala.jpg" alt="" class="slider-img">
                    <span class="slider-text">thenmala</span>
                </div>

                <div class="slider__container-item">
                    <img src="./images/beach.jpg" alt="" class="slider-img">
                    <span class="slider-text">beach</span>
                </div>

                <div class="slider__container-item">
                    <img src="./images/munnar9.jpg" alt="" class="slider-img">
                    <span class="slider-text">munnar</span>
                </div>

                <div class="slider__container-item">
                    <img src="./images/punaloor.jpg" alt="" class="slider-img">
                    <span class="slider-text">punaloor</span>
                </div>

            </div>
        </div>
    </div>

    <div class="services">
        <span class="services__title">We’ve since expanded our life list to 43 sites around the world</span>
        <span class="services__title services__title_small">43 Places to See Before You Die</span>

        <div class="items">

            <div class="card">
                <div class="card__circle">
                    <img src="./images/earth.png" alt="">
                </div>
                <span class="card__text">Sites the world</span>
            </div>

            <div class="card">
                <div class="card__circle">
                    <img src="./images/basket.png" alt="">
                </div>
                <span class="card__text">Shopping</span>
            </div>

            <div class="card">
                <div class="card__circle">
                    <img src="./images/camera.png" alt="">
                </div>
                <span class="card__text">Photography</span>
            </div>

            <div class="card">
                <div class="card__circle">
                    <img src="./images/search.png" alt="">
                </div>
                <span class="card__text">Find the best</span>
            </div>

        </div>
    </div>

    <div class="footer">
        Designed by cssauthor.com
    </div>

</body>

</html>